# Ollama
OLLAMA_HOST=
LOCAL_LLM_MODEL=
LOCAL_EMBED_MODEL=
CUSTOM_LLM_MODEL=
OLLAMA_API_KEY=

# Postgres Database
DATABASE_URL=postgresql://user:password@host:port/[database-name]

# FastAPI Webservice
FASTAPI_SECRET_KEY=

# Redis
# redis://[username]:[pasword]@[host]:[port]/
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Jira
JIRA_CLIENT_ID=
JIRA_SECRET=
JIRA_REDIRECT_URL=